SOURCEFILE=./conf/sources/mobileSimulatedStream.yaml
REFERENCEDATA=./conf/sources/mobileReferenceData.yaml
ENGINEFILE=./conf/usecases/analytics/mobileEventBasicAnalyticsFunctions.yaml
PUBLISHFILE=./conf/publishers/enrichedEventsInfluxdb.yaml